<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Cooke.Gnissel.PlusPlus</AssemblyName>
        <RootNamespace>Cooke.Gnissel.PlusPlus</RootNamespace>
        <PackageId>Cooke.Gnissel.PlusPlus</PackageId>
        <Authors>Henrik Cooke</Authors>
        <Version>0.1.0</Version>
        <Description>Additional features on top of Cooke.Gnissel.</Description>
        <Copyright>Cooke Software Solutions AB</Copyright>
        <PackageProjectUrl>https://github.com/Cooke/gnissel</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Cooke/gnissel?tab=MIT-1-ov-file#readme</PackageLicenseUrl>
        <Company>Cooke Software Solutions AB</Company>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cooke.Gnissel\Cooke.Gnissel.csproj" />
    </ItemGroup>

</Project>
