<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Cooke.Gnissel.PlusPlus</AssemblyName>
        <RootNamespace>Cooke.Gnissel.PlusPlus</RootNamespace>
        <PackageId>Cooke.Gnissel.PlusPlus</PackageId>
        <Authors>Henrik Cooke</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cooke.Gnissel\Cooke.Gnissel.csproj" />
    </ItemGroup>

</Project>
