<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Henrik Cooke</Authors>
        <Version>0.1.0</Version>
        <Description>An alternative database mapper for .NET, instead of Dapper or Entity Framework.</Description>
        <Copyright>Cooke Software Solutions AB</Copyright>
        <PackageProjectUrl>https://github.com/Cooke/gnissel</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Cooke/gnissel?tab=MIT-1-ov-file#readme</PackageLicenseUrl>
        <PackageTags>ORM, SQL, database</PackageTags>
        <Company>Cooke Software Solutions AB</Company>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Cooke.Gnissel.Typed</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
