<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Henrik Cooke</Authors>
        <Version>0.11.0</Version>
        <Description>An alternative database mapper for .NET, instead of Dapper or Entity Framework.</Description>
        <Copyright>Cooke Software Solutions AB</Copyright>
        <PackageProjectUrl>https://github.com/Cooke/gnissel</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Cooke/gnissel?tab=MIT-1-ov-file#readme</PackageLicenseUrl>
        <PackageTags>ORM, SQL, database</PackageTags>
        <Company>Cooke Software Solutions AB</Company>
        <LangVersion>latestmajor</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Cooke.Gnissel.Typed</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cooke.Gnissel.SourceGeneration\Cooke.Gnissel.SourceGeneration.csproj" ReferenceOutputAssembly="false" />
      <None Include="..\Cooke.Gnissel.SourceGeneration\bin\Release\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" Condition="'$(Configuration)' == 'Release'" />
      <None Include="..\Cooke.Gnissel.SourceGeneration\bin\Debug\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" Condition="'$(Configuration)' == 'Debug'" />
    </ItemGroup>

    
</Project>
