<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Cooke.Gnissel.Typed</AssemblyName>
        <RootNamespace>Cooke.Gnissel.Typed</RootNamespace>
        <PackageId>Cooke.Gnissel.Typed</PackageId>
        <Authors>Henrik Cooke</Authors>
        <Company>Cooke Software Solutions AB</Company>
        <Product>Cooke.Gnissel.Typed</Product>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cooke.Gnissel\Cooke.Gnissel.csproj" />
    </ItemGroup>

</Project>
